server.port=5000
spring.application.name=Discovery Service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.devtools.restart.enabled=true

#eureka.client.service-url.default-zone=http://localhost:5000/eureka
eureka.client.serviceUrl.defaultZone = http://localhost:5000/eureka/